spring.application.name=catalogservice
spring.cloud.config.profile=prod
configurl=http://crmconfigserver:8050
spring.config.import=configserver:${configurl}
spring.datasource.url=jdbc:postgresql://crmcatalogdbprod:5432/crmcatalogdbprod
spring.datasource.username=admin
spring.datasource.password=123456
eureka.client.serviceUrl.defaultZone=http://crmdiscoveryserver:9000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update