spring.application.name=identityService
spring.cloud.config.profile=prod
configurl=http://crmconfigserver:8050
spring.config.import=configserver:${configurl}
spring.datasource.url=jdbc:postgresql://identitydbprod:5432/identitydbprod
spring.datasource.username=admin
spring.datasource.password=123456
eureka.client.serviceUrl.defaultZone=http://crmdiscoveryserver:9000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.kafka.bootstrap-servers=kafka:29092
spring.jpa.hibernate.ddl-auto=update
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.spring.json.trusted.packages=*