spring.application.name=searchService
spring.cloud.config.profile=prod
configurl=http://crmconfigserver:8050
spring.config.import=configserver:${configurl}
spring.data.mongodb.database=crmsearchdbprod
spring.data.mongodb.host=crmsearchdbprod
spring.data.mongodb.port=27017
eureka.client.serviceUrl.defaultZone=http://crmdiscoveryserver:9000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer