spring.application.name=cartService
spring.cloud.config.profile=prod
configurl=http://crmconfigserver:8050
spring.config.import=configserver:${configurl}
spring.datasource.url=jdbc:postgresql://crmcartdbprod:5463/crmcartdbprod
spring.datasource.username=admin
spring.datasource.password=123456
eureka.client.serviceUrl.defaultZone=http://crmdiscoveryserver:9000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.jpa.hibernate.ddl-auto=update