eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://crmdiscoveryserver:9000/eureka/
eureka.instance.prefer-ip-address=true
server.port=9002
spring.application.name=gatewayservice
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
