spring.application.name=gatewayService
server.port=9002

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.url=http://localhost:9000

spring.cloud.gateway.mvc.routes[0].id=customerservice
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/individualCustomers/**
spring.cloud.gateway.mvc.routes[0].uri=lb://customerservice

spring.cloud.gateway.mvc.routes[1].id=orderservice
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/orders/**
spring.cloud.gateway.mvc.routes[1].uri=lb://orderservice

spring.cloud.gateway.mvc.routes[2].id=discoveryserver
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]=SetPath=/
spring.cloud.gateway.mvc.routes[2].uri=${eureka.url}

spring.cloud.gateway.mvc.routes[3].id=discoveryserver-static
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/**
spring.cloud.gateway.mvc.routes[3].uri=${eureka.url}

spring.cloud.gateway.mvc.routes[4].id=identityservice
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.mvc.routes[4].uri=lb://identityservice

spring.cloud.gateway.mvc.routes[5].id=searchservice
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/searchservice/api/v1/customers/**
spring.cloud.gateway.mvc.routes[5].uri=lb://searchService

spring.cloud.gateway.mvc.routes[6].id=invoiceservice
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/v1/invoices/**
spring.cloud.gateway.mvc.routes[6].uri=lb://invoiceservice

spring.cloud.gateway.mvc.routes[7].id=catalogservice
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/api/v1/catalogs/**
spring.cloud.gateway.mvc.routes[7].predicates[1]=Path=/api/v1/products/**
spring.cloud.gateway.mvc.routes[7].uri=lb://catalogservice

spring.cloud.gateway.mvc.routes[8].id=accountservice
spring.cloud.gateway.mvc.routes[8].predicates[0]=Path=/api/v1/accounts/**
spring.cloud.gateway.mvc.routes[8].uri=lb://accountservice

spring.cloud.gateway.mvc.routes[9].id=cartservice
spring.cloud.gateway.mvc.routes[9].predicates[0]=Path=/api/v1/carts/**
spring.cloud.gateway.mvc.routes[9].uri=lb://cartservice



